In [1]:
# Import dependencies
import os
import pandas as pd

In [2]:
# importing housing data
house_df = pd.read_excel('Resources/clean_House_prices.xlsx')
house_df.head()

,CountyName,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Denver County,144211.083333,157625.333333,175471.916667,202976.333333,232443.583333,246901.750000,249635.461538,254793.583333,261636.583333,...,264182.666667,249410.250000,241534.166667,243144.250000,233124.583333,241457.166667,267805.500000,295126.833333,334190.833333,373186.750000
1,El Paso County,142508.916667,147672.916667,155935.500000,163330.083333,177515.833333,186842.166667,192284.461538,198514.916667,209108.916667,...,222200.333333,214485.750000,206343.750000,207171.083333,197473.583333,198870.416667,208929.250000,214747.833333,224646.083333,240536.916667
2,Arapahoe County,133396.916667,143271.666667,158078.333333,180677.916667,206261.916667,215658.250000,218679.153846,220339.000000,223238.833333,...,212815.750000,194889.333333,183635.833333,183925.750000,171908.000000,177425.166667,201211.166667,220006.833333,253399.916667,287217.833333
3,Larimer County,163194.666667,168924.833333,181416.916667,196578.083333,218750.500000,233787.166667,239067.615385,245698.583333,249610.000000,...,252623.750000,245324.916667,242070.083333,243568.000000,240793.750000,247426.083333,263487.916667,283510.583333,315375.750000,351928.500000
4,Pueblo County,90495.750000,95448.666667,102374.000000,108664.583333,111731.000000,114387.333333,118079.000000,123091.500000,127394.583333,...,134389.333333,129389.916667,125860.500000,124227.750000,119524.250000,117125.416667,119618.500000,122145.916667,128119.083333,139482.166667

In [3]:
# importing income data
income_df = pd.read_excel('Resources/CO_income.xlsx')
income_df

,areatyname,areaname,periodyear,periodtype,pertypdesc,incdesc,income,population
0,County,La Plata County,1997,1,Annual,Median Household Income - United States Census,36822,41654.0
1,County,Montrose County,1997,1,Annual,Median Household Income - United States Census,32312,31460.0
2,County,Fremont County,1997,1,Annual,Median Household Income - United States Census,29939,43825.0
3,County,Arapahoe County,1997,1,Annual,Median Household Income - United States Census,50748,462681.0
4,County,Huerfano County,1997,1,Annual,Median Household Income - United States Census,21389,7553.0
...,...,...,...,...,...,...,...,...
1271,County,Lake County,2016,1,Annual,Median Household Income - United States Census,49064,NaN
1272,County,Eagle County,2016,1,Annual,Median Household Income - United States Census,79556,NaN
1273,County,Pueblo County,2016,1,Annual,Median Household Income - United States Census,44644,NaN
1274,County,Gunnison County,2016,1,Annual,Median Household Income - United States Census,53753,NaN
1275,County,Rio Grande County,2016,1,Annual,Median Household Income - United States Census,41128,NaN

In [4]:
cleaned_house_df = house_df.groupby(['CountyName']).mean()
cleaned_house_df

,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
CountyName,,,,,,,,,,,,,,,,,,,,
Adams County,128133.405556,138042.472222,153253.533333,175973.177778,201303.355556,213591.866667,218562.133333,219396.283333,223075.427778,223455.261111,214908.444444,193579.572222,183917.588889,186966.950000,176663.405556,181639.650000,204357.177778,228642.094444,263220.038889,296396.388889
Alamosa County,67630.875000,66069.177778,69118.444444,73833.472222,77740.000000,82612.388889,85057.948718,88569.777778,91630.000000,93505.583333,96681.472222,96776.722222,97040.500000,95653.250000,93893.277778,98326.166667,106295.555556,113325.083333,126939.166667,138148.777778
Arapahoe County,269897.303571,281234.130952,314151.220238,360547.946429,409783.434524,428854.696429,434402.703297,440531.523810,458011.511905,469848.565476,470148.142857,449412.005952,441102.898810,440048.773810,420175.976190,430249.125000,469030.797619,496182.767857,553127.559524,604530.178571
Archuleta County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,196484.400000,219535.166667,229154.000000,281004.666667,279217.791667,269932.500000,265868.625000,267919.458333,281679.166667,303034.041667,334200.625000,355895.333333
Baca County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58948.000000,57712.000000,43461.708333,43952.416667,41644.333333,40941.125000,42373.250000,44096.541667,49411.416667,56423.416667,62451.166667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Summit County,NaN,NaN,223403.226852,250463.111111,263095.222222,273138.888889,281645.820513,294136.138889,304849.650000,328434.750000,347014.550000,380908.902778,381781.736111,368254.861111,355545.083333,358523.027778,369329.666667,389929.847222,406747.277778,447647.152778
Teller County,103601.833333,109636.100000,117109.483333,127863.416667,135530.633333,140564.316667,143391.707692,148258.133333,153925.366667,160435.816667,167771.033333,168542.616667,164747.633333,160741.550000,156623.966667,158510.216667,168053.266667,180082.533333,194769.433333,211584.016667
Washington County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58917.000000,58473.166667,56912.083333,54184.333333,58249.000000,64038.916667,64225.083333,86096.755051,97781.527778
Weld County,164598.623457,173410.191358,190099.425926,205095.793210,225987.324074,242347.725862,249662.185676,255429.640805,259773.364943,258286.382184,248158.971264,228727.416667,218623.833333,212775.847701,206673.327586,213706.408046,229602.830460,254511.488506,284179.589080,307618.537356
Yuma County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97012.419444,97817.895833,97916.250000,99353.500000,97725.479167,98335.569444,99034.976190,102651.142857,110623.476190,120436.297619,131109.809524,147907.702381

In [5]:
counties_list = list(cleaned_house_df.index.values)
counties_list

['Adams County',
 'Alamosa County',
 'Arapahoe County',
 'Archuleta County',
 'Baca County',
 'Bent County',
 'Boulder County',
 'Broomfield County',
 'Chaffee County',
 'Cheyenne County',
 'Clear Creek County',
 'Conejos County',
 'Costilla County',
 'Crowley County',
 'Custer County',
 'Delta County',
 'Denver County',
 'Dolores County',
 'Douglas County',
 'Eagle County',
 'El Paso County',
 'Elbert County',
 'Fremont County',
 'Garfield County',
 'Gilpin County',
 'Grand County',
 'Gunnison County',
 'Hinsdale County',
 'Huerfano County',
 'Jackson County',
 'Jefferson County',
 'Kiowa County',
 'Kit Carson County',
 'La Plata County',
 'Lake County',
 'Larimer County',
 'Las Animas County',
 'Lincoln County',
 'Logan County',
 'Mesa County',
 'Mineral County',
 'Moffat County',
 'Montezuma County',
 'Montrose County',
 'Morgan County',
 'Otero County',
 'Ouray County',
 'Park County',
 'Phillips County',
 'Pitkin County',
 'Prowers County',
 'Pueblo County',
 'Rio Blanco County',
 'Rio Grande County',
 'Routt County',
 'Saguache County',
 'San Juan County',
 'San Miguel County',
 'Sedgwick County',
 'Summit County',
 'Teller County',
 'Washington County',
 'Weld County',
 'Yuma County']

In [6]:
period_list = income_df.periodyear.unique()
period_list

array([1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
       2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016], dtype=int64)

In [7]:
# header = ["County", "Year", "House_price"]
# import csv
# with open("Resources/house_price.csv", "w", newline="") as house_data:
#     csvwriter = csv.writer(house_data )
#     csvwriter.writerow(header)
#     for county in counties_list:
#         for period in period_list:
#             house_price = cleaned_house_df.loc[county, period]
#             csvwriter.writerow([county, period, house_price])

In [8]:
# importing housing data
house_df = pd.read_excel('Resources/house_df.xlsx')
econ_df = pd.read_excel('Resources/CO_industries_GDP_changes.xlsx')

In [9]:
house_df

      County  Year  House_price
0     Adams   1997  128133.4056
1     Adams   1998  138042.4722
2     Adams   1999  153253.5333
3     Adams   2000  175973.1778
4     Adams   2001  201303.3556
...      ...   ...          ...
1275   Yuma   2012  102651.1429
1276   Yuma   2013  110623.4762
1277   Yuma   2014  120436.2976
1278   Yuma   2015  131109.8095
1279   Yuma   2016  147907.7024

[1280 rows x 3 columns]

In [10]:

# box_office = box_office.apply(lambda x: ' '.join(x) if type(x) == list else x)
# df['Volume'] = df['Volume'].astype('str')

# df['Volume'] = df['Volume'].astype('str')
# df['Volume'] = df['Volume'].str.replace(',', '')

In [11]:
house_df.dtypes

County          object
Year             int64
House_price    float64
dtype: object

In [15]:
econ_df
# convert county data type into string
# convert GDP_Change into numeric

,year,county,Description,LineCode,GeoFips,GDP_Change
0,2010,Adams,"Agriculture, forestry, fishing and hunting",3,8001,31.9
1,2010,Adams,"Mining, quarrying, and oil and gas extraction",6,8001,1.4
2,2010,Adams,Manufacturing,12,8001,-3.5
3,2010,Adams,"Educational services, health care, and social ...",68,8001,6.5
4,2010,Adams,"Arts, entertainment, recreation, accommodation...",75,8001,2.5
...,...,...,...,...,...,...
3295,2019,Yuma,"Mining, quarrying, and oil and gas extraction",6,8125,-22.4
3296,2019,Yuma,Manufacturing,12,8125,5.9
3297,2019,Yuma,"Educational services, health care, and social ...",68,8125,(D)
3298,2019,Yuma,"Arts, entertainment, recreation, accommodation...",75,8125,3
3299,2019,Yuma,Accommodation and food services,79,8125,2.9

In [14]:
econ_house_df = pd.merge(econ_df, house_df, left_on=['year', 'county'], right_on=['Year','County'], how="left")
econ_house_df[econ_house_df.year == 2010]

,year,county,Description,LineCode,GeoFips,GDP_Change,County,Year,House_price
0,2010,Adams,"Agriculture, forestry, fishing and hunting",3,8001,31.9,NaN,NaN,NaN
1,2010,Adams,"Mining, quarrying, and oil and gas extraction",6,8001,1.4,NaN,NaN,NaN
2,2010,Adams,Manufacturing,12,8001,-3.5,NaN,NaN,NaN
3,2010,Adams,"Educational services, health care, and social ...",68,8001,6.5,NaN,NaN,NaN
4,2010,Adams,"Arts, entertainment, recreation, accommodation...",75,8001,2.5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
325,2010,Yuma,"Mining, quarrying, and oil and gas extraction",6,8125,1.2,NaN,NaN,NaN
326,2010,Yuma,Manufacturing,12,8125,1.6,NaN,NaN,NaN
327,2010,Yuma,"Educational services, health care, and social ...",68,8125,2.5,NaN,NaN,NaN
328,2010,Yuma,"Arts, entertainment, recreation, accommodation...",75,8125,-8.1,NaN,NaN,NaN
329,2010,Yuma,Accommodation and food services,79,8125,-4.5,NaN,NaN,NaN

In [101]:
# df['winner'] = np.select(conditions, choices, default='Tie')
import numpy as np
conditions = [econ_df.year.unique() == house_df.Year.unique]
choices = ["same"]

compare = np.select(conditions, choices, default='NO')
compare

array(['NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO'],
      dtype='<U4')

In [102]:
# df.columns = df.columns.str.strip()
house_df.County = house_df.County.str.strip()
house_df.County.unique()

array(['Adams', 'Alamosa', 'Arapahoe', 'Archuleta', 'Baca', 'Bent',
       'Boulder', 'Broomfield', 'Chaffee', 'Cheyenne', 'Conejos',
       'Costilla', 'Crowley', 'Custer', 'Delta', 'Denver', 'Dolores',
       'Douglas', 'Eagle', 'Elbert', 'Fremont', 'Garfield', 'Gilpin',
       'Grand', 'Gunnison', 'Hinsdale', 'Huerfano', 'Jackson',
       'Jefferson', 'Kiowa', 'Lake', 'Larimer', 'Lincoln', 'Logan',
       'Mesa', 'Mineral', 'Moffat', 'Montezuma', 'Montrose', 'Morgan',
       'Otero', 'Ouray', 'Park', 'Phillips', 'Pitkin', 'Prowers',
       'Pueblo', 'Routt', 'Saguache', 'Sedgwick', 'Summit', 'Teller',
       'Washington', 'Weld', 'Yuma', None], dtype=object)

In [103]:
econ_house_df = pd.merge(econ_df, house_df, left_on=['year', 'county'], right_on=['Year','County'], how="left")
econ_house_df.count()

year           3300
county         3300
Description    3300
LineCode       3300
GeoFips        3300
GDP_Change     3300
County         2310
Year           2310
House_price    2214
dtype: int64

In [104]:
# pd.isna(df['column_name'])
empty_df = econ_house_df[econ_house_df.County.isna()]
empty_df

,year,county,Description,LineCode,GeoFips,GDP_Change,County,Year,House_price
2310,2017,Adams,"Agriculture, forestry, fishing and hunting",3,8001,-11.8,NaN,NaN,NaN
2311,2017,Adams,"Mining, quarrying, and oil and gas extraction",6,8001,21,NaN,NaN,NaN
2312,2017,Adams,Manufacturing,12,8001,13,NaN,NaN,NaN
2313,2017,Adams,"Educational services, health care, and social ...",68,8001,5.4,NaN,NaN,NaN
2314,2017,Adams,"Arts, entertainment, recreation, accommodation...",75,8001,8.8,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3295,2019,Yuma,"Mining, quarrying, and oil and gas extraction",6,8125,-22.4,NaN,NaN,NaN
3296,2019,Yuma,Manufacturing,12,8125,5.9,NaN,NaN,NaN
3297,2019,Yuma,"Educational services, health care, and social ...",68,8125,(D),NaN,NaN,NaN
3298,2019,Yuma,"Arts, entertainment, recreation, accommodation...",75,8125,3,NaN,NaN,NaN
3299,2019,Yuma,Accommodation and food services,79,8125,2.9,NaN,NaN,NaN

In [105]:
empty_df.year.unique()

array([2017, 2018, 2019], dtype=int64)

In [108]:
econ_house_df = econ_house_df.dropna()
econ_house_df.drop(columns=['County', 'Year'])

,year,county,Description,LineCode,GeoFips,GDP_Change,County,Year,House_price
0,2010,Adams,"Agriculture, forestry, fishing and hunting",3,8001,31.9,Adams,2010.0,186966.9500
1,2010,Adams,"Mining, quarrying, and oil and gas extraction",6,8001,1.4,Adams,2010.0,186966.9500
2,2010,Adams,Manufacturing,12,8001,-3.5,Adams,2010.0,186966.9500
3,2010,Adams,"Educational services, health care, and social ...",68,8001,6.5,Adams,2010.0,186966.9500
4,2010,Adams,"Arts, entertainment, recreation, accommodation...",75,8001,2.5,Adams,2010.0,186966.9500
...,...,...,...,...,...,...,...,...,...
2305,2016,Yuma,"Mining, quarrying, and oil and gas extraction",6,8125,-33.6,Yuma,2016.0,358156.3958
2306,2016,Yuma,Manufacturing,12,8125,-4.5,Yuma,2016.0,358156.3958
2307,2016,Yuma,"Educational services, health care, and social ...",68,8125,5.7,Yuma,2016.0,358156.3958
2308,2016,Yuma,"Arts, entertainment, recreation, accommodation...",75,8125,-18.3,Yuma,2016.0,358156.3958
2309,2016,Yuma,Accommodation and food services,79,8125,9.3,Yuma,2016.0,358156.3958

In [107]:
econ_house_df.to_csv("Resources/econ_house.csv")

In [83]:

interest_df = pd.read_excel("Resources/mortgage_rate_data.xls")
interest_df.head()

,Week,U.S. 30 yr FRM,30 yr fees & points,U.S. 15 yr FRM,15 yr fees & points,U.S. 5/1 ARM,5/1 ARM fees & points,U.S. 5/1 ARM margin,30 yr FRM/ 5/1 ARM spread
0,1971-04-02,7.33,,NaN,NaN,NaN,NaN,NaN,NaN
1,1971-04-09,7.31,,NaN,NaN,NaN,NaN,NaN,NaN
2,1971-04-16,7.31,,NaN,NaN,NaN,NaN,NaN,NaN
3,1971-04-23,7.31,,NaN,NaN,NaN,NaN,NaN,NaN
4,1971-04-30,7.29,,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
# df['year'] = pd.DatetimeIndex(df['birth_date']).year
interest_df['Year'] = pd.to_datetime(interest_df.Week)
interest_df['Year'] = pd.DatetimeIndex(interest_df['Week']).year

In [97]:
interest_df = interest_df[(interest_df.Year >= 2010) & (interest_df.Year <= 2016)]

In [98]:
interest_df.groupby('Year').mean()

,U.S. 30 yr FRM,U.S. 15 yr FRM,15 yr fees & points,U.S. 5/1 ARM,5/1 ARM fees & points,U.S. 5/1 ARM margin,30 yr FRM/ 5/1 ARM spread
Year,,,,,,,
2010,4.689808,4.095577,0.667308,3.824808,0.626923,2.744615,NaN
2011,4.447885,3.684231,0.709615,3.310962,0.596154,2.740769,NaN
2012,3.657500,2.934423,0.684615,2.784808,0.646154,2.741234,NaN
2013,3.975577,3.100769,0.700000,2.877885,0.525000,2.749645,NaN
2014,4.168868,3.286038,0.571698,3.019245,0.464151,2.738491,NaN
2015,3.850577,3.087500,0.576923,2.939038,0.450000,2.740769,NaN
2016,3.654038,2.930769,0.492308,2.876923,0.453846,2.739808,0.777115